version=70015
local_address=127,0,0,1:18333
log_file_path=src/node_log.txt
starting_date=2023-04-10
headers_file_path=./node/data/headers.bin
blocks_file_path=./node/data/blocks.bin
ipv6_enabled=false
DNS=seed.testnet.bitcoin.sprovoost.nl:18333
external_addr=127,0,0,2:18333;127,0,0,3:18333