version=70015
dns_port=18333
local_host=127,0,0,1
local_port=18333
log_file_path=src/node_log.txt
starting_date=2023-04-10
headers_file_path=./node/data/headers.bin
blocks_file_path=./node/data/blocks.bin
ipv6_enabled=false
