<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="Amount Adjustment">
    <property name="upper">21000000</property>
    <property name="step-increment">9.9999999999999995e-07</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkTreeStore" id="TxTreeStore">
    <columns>
      <!-- column-name progress_column -->
      <column type="gint"/>
      <!-- column-name date_column -->
      <column type="gchararray"/>
      <!-- column-name type_column -->
      <column type="gchararray"/>
      <!-- column-name blockHeader_column -->
      <column type="gchararray"/>
      <!-- column-name amount_column -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="Ventana">
    <property name="name">Ventana</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Bitcoin</property>
    <property name="default-width">1000</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox" id="Container">
        <property name="name">Container</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="UserOptions">
            <property name="name">Opciones de usuario</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="Selector y Wallet">
            <property name="name">Selector y WIdget</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkStackSwitcher" id="Selector">
                <property name="name">Selector</property>
                <property name="height-request">35</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-size">3</property>
                <property name="stack">Sections</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="Wallet">
                <property name="name">Wallet</property>
                <property name="width-request">500</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkButton" id="Wallet Adder">
                    <property name="label" translatable="yes">Add Wallet</property>
                    <property name="name">Wallet Adder</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">1</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Wallet Text">
                    <property name="name">Texto Wallet</property>
                    <property name="width-request">75</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Wallet:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="Wallet Switcher">
                    <property name="name">Wallet Switch</property>
                    <property name="width-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="focus-on-click">False</property>
                    <property name="hexpand">True</property>
                    <property name="active">0</property>
                    <items>
                      <item translatable="yes">Wallet 1</item>
                      <item translatable="yes">Wallet 2</item>
                    </items>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="Sections">
            <property name="name">Secciones</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFixed" id="Overview">
                <property name="name">Overview</property>
                <property name="width-request">32</property>
                <property name="height-request">32</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkFrame" id="Recent Transactions Frame">
                    <property name="width-request">450</property>
                    <property name="height-request">400</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="label-yalign">1</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Recent Transactions</property>
                        <attributes>
                          <attribute name="font-desc" value="Khmer OS System 16"/>
                          <attribute name="weight" value="bold"/>
                          <attribute name="foreground" value="#e5e5a5a50a0a"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">500</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="BalanceFrame">
                    <property name="width-request">350</property>
                    <property name="height-request">150</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="label-yalign">1</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <!-- n-columns=2 n-rows=4 -->
                      <object class="GtkGrid" id="Balance Numbers">
                        <property name="name">Balance Numbers</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="row-spacing">7</property>
                        <property name="column-spacing">10</property>
                        <child>
                          <object class="GtkLabel" id="Available Label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Available:</property>
                            <property name="justify">right</property>
                            <property name="xalign">1</property>
                            <attributes>
                              <attribute name="font-desc" value="Khmer OS System Italic 12"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="Pending Label">
                            <property name="name">Pending Label</property>
                            <property name="height-request">-1</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Pending:</property>
                            <property name="justify">right</property>
                            <property name="xalign">1</property>
                            <attributes>
                              <attribute name="font-desc" value="Khmer OS System Italic 12"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="Total Label">
                            <property name="name">Total Label</property>
                            <property name="height-request">-1</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Total:</property>
                            <property name="justify">right</property>
                            <property name="xalign">1</property>
                            <attributes>
                              <attribute name="font-desc" value="Khmer OS System Italic 12"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="labelSeparator">
                            <property name="name">my-separator</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="has-tooltip">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="quantitySeparator">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="availableQuantity">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">0.000000</property>
                            <property name="yalign">0.3499999940395355</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="pendingQuantity">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">0.000000</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="totalQuantity">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">0.000000</property>
                            <property name="yalign">0.3499999940395355</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="Balance Label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Balances</property>
                        <attributes>
                          <attribute name="font-desc" value="Khmer OS System 16"/>
                          <attribute name="weight" value="bold"/>
                          <attribute name="foreground" value="#e5e5a5a50a0a"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">50</property>
                    <property name="y">50</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">Overview</property>
                <property name="title" translatable="yes">Overview</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="Send">
                <property name="name">Send</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <!-- n-columns=2 n-rows=2 -->
                  <object class="GtkGrid" id="Send Grid">
                    <property name="name">Send Grid</property>
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">False</property>
                    <property name="row-spacing">20</property>
                    <property name="column-spacing">10</property>
                    <property name="row-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="Pay To Text">
                        <property name="name">Pay To Text</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Pay To:</property>
                        <attributes>
                          <attribute name="font-desc" value="Khmer OS System 12"/>
                          <attribute name="style" value="normal"/>
                          <attribute name="weight" value="semibold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Amount Text">
                        <property name="name">Amount Text</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Amount:</property>
                        <property name="justify">right</property>
                        <attributes>
                          <attribute name="font-desc" value="Khmer OS System 12"/>
                          <attribute name="style" value="normal"/>
                          <attribute name="weight" value="semibold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="Pay To Entry">
                        <property name="name">Pay To Entry</property>
                        <property name="width-request">850</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="placeholder-text" translatable="yes">Enter a Bitcoin Address</property>
                        <property name="input-hints">GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="Amount Box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">30</property>
                        <child>
                          <object class="GtkSpinButton" id="SendAmount">
                            <property name="width-request">300</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="adjustment">Amount Adjustment</property>
                            <property name="digits">6</property>
                            <property name="update-policy">if-valid</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="Use Available Balance">
                            <property name="label" translatable="yes">Use Available Balance</property>
                            <property name="name">Use Available Balance</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="halign">end</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">40</property>
                    <property name="y">40</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox" id="Send Buttons">
                    <property name="name">Send Buttons</property>
                    <property name="height-request">70</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">22</property>
                    <property name="layout-style">start</property>
                    <child>
                      <object class="GtkButton" id="Send Button">
                        <property name="label" translatable="yes">Send</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Clear All Button">
                        <property name="label" translatable="yes">Clear All</property>
                        <property name="name">Clear All Button</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Add Recipient Button">
                        <property name="label" translatable="yes">Add Recipient</property>
                        <property name="name">Add Recipient Button</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                        <property name="non-homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">50</property>
                    <property name="y">500</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="BalanceBox">
                    <property name="width-request">100</property>
                    <property name="height-request">80</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="Send Balance Text">
                        <property name="width-request">100</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Balance:</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="BalanceAmount">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0.000000</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">777</property>
                    <property name="y">473</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">Send</property>
                <property name="title" translatable="yes">Send</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="Transactions">
                <property name="name">Transactions</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkViewport" id="TransactionsGridViewport">
                    <property name="width-request">600</property>
                    <property name="height-request">400</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkScrolledWindow" id="TransactionsGridWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="vscrollbar-policy">always</property>
                        <property name="window-placement">top-right</property>
                        <property name="kinetic-scrolling">False</property>
                        <child>
                          <object class="GtkTreeView" id="TxTree">
                            <property name="width-request">800</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">TxTreeStore</property>
                            <property name="reorderable">True</property>
                            <property name="search-column">0</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="TxTreeSelection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Progress">
                                <property name="sizing">fixed</property>
                                <property name="fixed-width">70</property>
                                <child>
                                  <object class="GtkCellRendererProgress"/>
                                  <attributes>
                                    <attribute name="value">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Date">
                                <property name="sizing">fixed</property>
                                <property name="fixed-width">70</property>
                                <property name="title" translatable="yes">Date</property>
                                <child>
                                  <object class="GtkCellRendererText" id="DateR">
                                    <property name="editable">True</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Type">
                                <property name="sizing">fixed</property>
                                <property name="fixed-width">70</property>
                                <property name="title" translatable="yes">Type</property>
                                <child>
                                  <object class="GtkCellRendererText" id="TypeR"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="BlockHeader">
                                <property name="sizing">fixed</property>
                                <property name="fixed-width">400</property>
                                <property name="title" translatable="yes">BlockHeader</property>
                                <child>
                                  <object class="GtkCellRendererText" id="BlockHeaderR"/>
                                  <attributes>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Amount">
                                <property name="sizing">fixed</property>
                                <property name="fixed-width">220</property>
                                <property name="title" translatable="yes">Amount</property>
                                <child>
                                  <object class="GtkCellRendererText" id="AmountR"/>
                                  <attributes>
                                    <attribute name="text">4</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">30</property>
                    <property name="y">55</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="exportButton">
                    <property name="label" translatable="yes">export</property>
                    <property name="width-request">100</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="x">830</property>
                    <property name="y">464</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="TypeFilterBox">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="active-id">All</property>
                    <items>
                      <item id="All" translatable="yes">All</item>
                    </items>
                  </object>
                  <packing>
                    <property name="x">160</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="DateFilterBox">
                    <property name="width-request">100</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="active-id">All</property>
                    <items>
                      <item id="All" translatable="yes">All</item>
                    </items>
                  </object>
                  <packing>
                    <property name="x">50</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSearchEntry" id="TxIDEntry">
                    <property name="width-request">450</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                    <property name="placeholder-text" translatable="yes">Enter adress, transaction ID or label to search</property>
                  </object>
                  <packing>
                    <property name="x">270</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="MinAmountEntry">
                    <property name="width-request">200</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="invisible-char"> </property>
                    <property name="caps-lock-warning">False</property>
                    <property name="placeholder-text" translatable="yes">Min amount</property>
                    <property name="input-purpose">number</property>
                  </object>
                  <packing>
                    <property name="x">730</property>
                    <property name="y">10</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">Transactions</property>
                <property name="title" translatable="yes">Transactions</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="connectionBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="connection status">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">connecting to peers...</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="time since last refresh">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">2 days behind</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="background" value="#1c1c7171d8d8"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="Wallet Adder Dialog">
    <property name="name">Wallet Adder Menu</property>
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="Wallet Adder Menu">
        <property name="name">Wallet Adder Menu</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="Wallet Adder Button Box">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="Wallet Address Cancel Button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="name">Wallet Address Cancel Button</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Wallet Adder Add Button">
                <property name="label" translatable="yes">Add</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=3 -->
          <object class="GtkGrid" id="Wallet Adder Grid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="vexpand">True</property>
            <property name="row-spacing">24</property>
            <property name="column-spacing">20</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="Wallet Adder Public Key Label">
                <property name="name">Wallet Adder Public Key Label</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Public Key:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="Waller Adder Name Label">
                <property name="name">Waller Adder Name Label</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Name:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="Wallet Adder Private Key Label">
                <property name="name">Wallet Adder Private Key Label</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Private Key:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="Wallet Adder Public Key Entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="Wallet Adder Private Key Entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="Wallet Adder Name Entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
